<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Generic.master.cs" Inherits="ISIWP.Platform.WebClient.Generic" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>信息安全智能评估工作管理系统 - <%: this.Page.Title %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="ContentFeatured" runat="server" />
    <link rel="stylesheet" type="text/css" href="~/Resources/Styles/Style.css" />
    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
</head>
<body style="width: 100%; height: 100%; margin: 0px; padding: 0px; margin: 0px; overflow: auto;">
    <form id="form1" runat="server" style="width: 100%; height: 100%; margin: 0px; padding: 0px; margin: 0px; position: absolute;">
        <asp:ContentPlaceHolder ID="ContentBody" runat="server" />
    </form>
</body>
</html>
