<%@ Master Language="C#" MasterPageFile="~/InnerIframe.Master" AutoEventWireup="true" CodeBehind="InnerIframeTab.Master.cs" Inherits="ISIWP.Platform.WebClient.InnerIframeTab" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentFeatured" runat="server">
    <asp:ContentPlaceHolder ID="ContentFeatured" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentHead" runat="server">
    <script type="text/javascript" language="javascript">
        $(function () {
            var resize = function () {
                var size = $.plugin.browserSize();
                $("#mainContent").height(size.height - 3);
            };
            resize();
            $(window).resize(resize);
        });
    </script>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentBody" runat="server">
    <div style="overflow: hidden;">
        <div style="width: 100%; height: 2px; border-color: #8db2e3; border-style: solid; border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"></div>
        <div id="mainContent" style="width: 100%; height: 100%; overflow: auto;" >   
            <asp:ContentPlaceHolder ID="ContentBody" runat="server" />
        </div>
    </div>
</asp:Content>
